
T21A0 000:068 SEGGER J-Link V6.00d Log File (0001ms, 0021ms total)
T21A0 000:068 DLL Compiled: Jul 29 2016 19:07:54 (0001ms, 0021ms total)
T21A0 000:068 Logging started @ 2019-08-28 19:08 (0001ms, 0021ms total)
T21A0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T21A0 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0013ms, 0035ms total)
T21A0 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T21A0 000:083 JLINK_ExecCommand("ProjectFile = "E:\Mycode\STM32\跑马灯实验_库函数\USER\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0155ms total)
T21A0 000:208 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0160ms total)
T21A0 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T21A0 000:214 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T21A0 000:214 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0160ms total)
T21A0 000:214 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T21A0 000:228 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0160ms total)
T21A0 000:228 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T21A0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T21A0 000:237 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T21A0 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0160ms total)
T21A0 000:255 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0121ms, 0281ms total)
T21A0 000:376 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0281ms total)
T21A0 000:376 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0281ms total)
T21A0 000:376 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0281ms total)
T21A0 000:379 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0281ms total)
T21A0 000:379 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T21A0 000:380 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0282ms total)
T21A0 000:380 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0282ms total)
T21A0 000:381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0284ms total)
T21A0 000:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T21A0 000:382 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0301ms total)
T21A0 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T21A0 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T21A0 000:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T21A0 000:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0302ms total)
T21A0 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T21A0 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0303ms total)
T21A0 000:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0304ms total)
T21A0 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T21A0 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T21A0 000:439 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0304ms total)
T21A0 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T21A0 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0305ms total)
T21A0 000:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T21A0 000:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T21A0 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T21A0 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T21A0 000:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T21A0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A0 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0311ms total)
T21A0 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0316ms total)
T21A0 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T21A0 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T21A0 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21A0 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T21A0 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T21A0 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T21A0 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T21A0 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T21A0 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T21A0 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T21A0 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T21A0 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T21A0 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T21A0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21A0 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T21A0 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0323ms total)
T21A0 000:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T21A0 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T21A0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T21A0 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T21A0 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T21A0 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T21A0 000:549 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T21A0 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T21A0 000:610 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T21A0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0330ms total)
T21A0 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T21A0 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T21A0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T21A0 000:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T21A0 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T21A0 000:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 01 04 00 08 99 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A0 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T21A0 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T21A0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T21A0 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T21A0 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T21A0 000:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0342ms total)
T21A0 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T21A0 000:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 29 B1 06 4A 92 69 02 43 04 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T21A0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T21A0 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T21A0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T21A0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T21A0 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T21A0 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T21A0 000:712 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21A0 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T21A0 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T21A0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T21A0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T21A0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T21A0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T21A0 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T21A0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0359ms total)
T21A0 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T21A0 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T21A0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T21A0 000:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T21A0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0361ms total)
T21A0 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T21A0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T21A0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T21A0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T21A0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T21A0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T21A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T21A0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T21A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T21A0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T21A0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T21A0 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T21A0 000:817 JLINK_ReadReg(R0)  returns 0x22099132 (0001ms, 0364ms total)
T21A0 000:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T21A0 000:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T21A0 000:818 JLINK_WriteReg(R2, 0x000007A0)  returns 0x00 (0000ms, 0364ms total)
T21A0 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T21A0 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0365ms total)
T21A0 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T21A0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T21A0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T21A0 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0367ms total)
T21A0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T21A0 000:880 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0368ms total)
T21A0 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T21A0 000:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0384ms total)
T21A0 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0386ms total)
T21A0 000:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0396ms total)
T21A0 000:923  (0010ms, 0396ms total)
T21A0 000:923 Closed (0010ms, 0396ms total)
