
T2F0C 000:088 SEGGER J-Link V6.00d Log File (0001ms, 0021ms total)
T2F0C 000:088 DLL Compiled: Jul 29 2016 19:07:54 (0001ms, 0021ms total)
T2F0C 000:088 Logging started @ 2019-08-28 19:01 (0001ms, 0021ms total)
T2F0C 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2F0C 000:089 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0017ms, 0038ms total)
T2F0C 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2F0C 000:106 JLINK_ExecCommand("ProjectFile = "E:\Mycode\STM32\Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0154ms total)
T2F0C 000:226 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0159ms total)
T2F0C 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T2F0C 000:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T2F0C 000:231 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0159ms total)
T2F0C 000:231 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T2F0C 000:245 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0159ms total)
T2F0C 000:245 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T2F0C 000:248 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T2F0C 000:254 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T2F0C 000:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T2F0C 000:269 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0135ms, 0295ms total)
T2F0C 000:404 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T2F0C 000:404 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0295ms total)
T2F0C 000:404 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0295ms total)
T2F0C 000:409 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0295ms total)
T2F0C 000:409 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0295ms total)
T2F0C 000:410 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0296ms total)
T2F0C 000:410 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0296ms total)
T2F0C 000:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0297ms total)
T2F0C 000:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T2F0C 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0317ms total)
T2F0C 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T2F0C 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T2F0C 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0317ms total)
T2F0C 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0319ms total)
T2F0C 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0319ms total)
T2F0C 000:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T2F0C 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T2F0C 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0321ms total)
T2F0C 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T2F0C 000:536 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0321ms total)
T2F0C 000:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T2F0C 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0322ms total)
T2F0C 000:556 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0324ms total)
T2F0C 000:558 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T2F0C 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T2F0C 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T2F0C 000:571 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F0C 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F0C 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0332ms total)
T2F0C 000:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0337ms total)
T2F0C 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T2F0C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2F0C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2F0C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0338ms total)
T2F0C 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T2F0C 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2F0C 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T2F0C 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2F0C 000:597 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T2F0C 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T2F0C 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T2F0C 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T2F0C 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2F0C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F0C 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0343ms total)
T2F0C 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2F0C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2F0C 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T2F0C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2F0C 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2F0C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2F0C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2F0C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2F0C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T2F0C 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T2F0C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T2F0C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2F0C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T2F0C 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2F0C 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2F0C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2F0C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0354ms total)
T2F0C 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2F0C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T2F0C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2F0C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0356ms total)
T2F0C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2F0C 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 A1 03 00 08 99 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0364ms total)
T2F0C 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T2F0C 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2F0C 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2F0C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2F0C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0367ms total)
T2F0C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2F0C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T2F0C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2F0C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2F0C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2F0C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2F0C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2F0C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2F0C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2F0C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2F0C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T2F0C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2F0C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T2F0C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2F0C 000:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 D1 29 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2F0C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2F0C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0378ms total)
T2F0C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T2F0C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2F0C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F0C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2F0C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2F0C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2F0C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F0C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F0C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F0C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F0C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T2F0C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2F0C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F0C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2F0C 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F0C 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2F0C 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2F0C 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0383ms total)
T2F0C 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T2F0C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T2F0C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2F0C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T2F0C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2F0C 001:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F0C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0389ms total)
T2F0C 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T2F0C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2F0C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R2, 0x00000780)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F0C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2F0C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T2F0C 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T2F0C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F0C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F0C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F0C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F0C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2F0C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T2F0C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2F0C 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:072 JLINK_ReadReg(R0)  returns 0x6218CC66 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R2, 0x00000780)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0395ms total)
T2F0C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0396ms total)
T2F0C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F0C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2F0C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2F0C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T2F0C 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T2F0C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T2F0C 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2F0C 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T2F0C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2F0C 001:151 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0398ms total)
T2F0C 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T2F0C 001:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0419ms total)
T2F0C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0423ms total)
T2F0C 001:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0437ms total)
T2F0C 001:244  (0014ms, 0437ms total)
T2F0C 001:244 Closed (0014ms, 0437ms total)
