
T30E0 000:071 SEGGER J-Link V6.00d Log File (0002ms, 0022ms total)
T30E0 000:071 DLL Compiled: Jul 29 2016 19:07:54 (0002ms, 0022ms total)
T30E0 000:071 Logging started @ 2019-08-28 19:09 (0002ms, 0022ms total)
T30E0 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T30E0 000:073 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0023ms, 0045ms total)
T30E0 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T30E0 000:096 JLINK_ExecCommand("ProjectFile = "E:\Mycode\STM32\按键输入实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0144ms, 0189ms total)
T30E0 000:255 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0193ms total)
T30E0 000:259 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T30E0 000:259 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T30E0 000:259 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0193ms total)
T30E0 000:259 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T30E0 000:269 JLINK_GetDLLVersion()  returns 60004 (0000ms, 0193ms total)
T30E0 000:269 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T30E0 000:272 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T30E0 000:275 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T30E0 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0194ms total)
T30E0 000:290 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 (0148ms, 0342ms total)
T30E0 000:439 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0342ms total)
T30E0 000:439 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0342ms total)
T30E0 000:439 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0342ms total)
T30E0 000:446 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T30E0 000:447 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T30E0 000:448 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0345ms total)
T30E0 000:449 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0345ms total)
T30E0 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0345ms total)
T30E0 000:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T30E0 000:449 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0363ms total)
T30E0 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T30E0 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T30E0 000:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T30E0 000:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0364ms total)
T30E0 000:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0365ms total)
T30E0 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0365ms total)
T30E0 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T30E0 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T30E0 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T30E0 000:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0365ms total)
T30E0 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T30E0 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T30E0 000:527 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0368ms total)
T30E0 000:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0368ms total)
T30E0 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T30E0 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T30E0 000:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T30E0 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T30E0 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0373ms total)
T30E0 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0378ms total)
T30E0 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T30E0 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T30E0 000:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T30E0 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T30E0 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T30E0 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T30E0 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T30E0 000:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T30E0 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T30E0 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0382ms total)
T30E0 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T30E0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T30E0 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T30E0 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T30E0 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30E0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T30E0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T30E0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T30E0 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T30E0 000:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T30E0 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0387ms total)
T30E0 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T30E0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T30E0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T30E0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T30E0 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T30E0 000:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0390ms total)
T30E0 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T30E0 000:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0391ms total)
T30E0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T30E0 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T30E0 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T30E0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T30E0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0391ms total)
T30E0 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T30E0 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T30E0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T30E0 000:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0393ms total)
T30E0 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T30E0 000:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T30E0 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T30E0 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0399ms total)
T30E0 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T30E0 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T30E0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T30E0 000:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T30E0 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T30E0 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 15 05 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0410ms total)
T30E0 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T30E0 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T30E0 000:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T30E0 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30E0 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T30E0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0412ms total)
T30E0 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T30E0 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T30E0 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T30E0 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T30E0 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T30E0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T30E0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T30E0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0416ms total)
T30E0 000:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0416ms total)
T30E0 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T30E0 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C6 FF 78 B1 08 21 27 48 FF F7 C1 FF 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T30E0 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0423ms total)
T30E0 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T30E0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T30E0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T30E0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T30E0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T30E0 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T30E0 000:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T30E0 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T30E0 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 80 10 BD 00 00 00 00 00 20 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0434ms total)
T30E0 000:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T30E0 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T30E0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0436ms total)
T30E0 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T30E0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T30E0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T30E0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T30E0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T30E0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T30E0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T30E0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T30E0 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30E0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T30E0 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T30E0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T30E0 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T30E0 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T30E0 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T30E0 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T30E0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0446ms total)
T30E0 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T30E0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T30E0 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T30E0 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0449ms total)
T30E0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T30E0 000:987 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R2, 0x00000950)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T30E0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T30E0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0451ms total)
T30E0 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T30E0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T30E0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T30E0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T30E0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T30E0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T30E0 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0454ms total)
T30E0 001:024 JLINK_ReadReg(R0)  returns 0x04BC1AFF (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R2, 0x00000950)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T30E0 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0455ms total)
T30E0 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0456ms total)
T30E0 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T30E0 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T30E0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T30E0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0456ms total)
T30E0 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T30E0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T30E0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T30E0 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T30E0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T30E0 001:097 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0458ms total)
T30E0 001:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T30E0 001:098 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0478ms total)
T30E0 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0481ms total)
T30E0 001:187 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0495ms total)
T30E0 001:187  (0014ms, 0495ms total)
T30E0 001:187 Closed (0014ms, 0495ms total)
